// Mixins Here
.custombutton(@display, @justify){
    display: @display;
    justify-content: @justify;
    align-items: center;
    background-color: @btn-bg-color;
    border: 1px solid black;
    color: white;
    width: 30%;
    height: 45px;
    font-size: 1.5rem;
    border-radius: 10px;
    &:hover {
        background-color: white;
        color: @btn-bg-color;
      }
}
.font(){
    font-size: 2rem;
    font-style: normal;
    color: @btn-bg-color;
    text-decoration: none;
}
.border(){
    border: 2px dashed black;
    border-radius: 20px;
    padding: 5px;
}
